PORT=3000
# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=todo_user
DB_PASSWORD=todo
DB_NAME=todo_app

crossOrigin=['http://localhost:5173', 'http://localhost:5174', 'http://localhost:5175']